# Previously...

<script src="index.js" charset="utf-8"></script>

# 175. What is jQuery?

document.querySelector("h1") = jQuery("h1") = $("h1")

# 176. How to Incorporate jQuery into Websites

jquery.com/download

Google CDN이 가장 popular (유저가 만약 같은 CDN을 쓰는 웹사이트에 갔다면, 이미 그 웹사이트 CDN을 cache해서 내 웹사이트도 빨리 볼 수 있음)

https://developers.google.com/speed/libraries/#jquery

맨 위 3.x snippet이 가장 최신 버전. 카피해서 body 나가기 바로 직전에 index.js 위에 넣음. 왜냠 index.js가 내가 custom 해서 꼭! 나와야 하는 거니까.

근데 jQuery library가 전부 불러오기 전에 index.js가 불러오기 시작할 수 있음. 이걸 Prevent 하기 위해

$(document).ready(function() {
  $("h1").css("color", "red");
});

를 쓰게 됨. 이럼 css랑 같이 써도 됨.

# 177. How Minification Works to Reduce File Size

# 178. Selecting Elements with jQuery

$("h1.title") 등

document.querySelectorAll("button"); --> $("button") select all buttons; there is no difference between selecting one or many

# 179. Manipulating Style with jQuery

$("h1").css("font-size"); //current vlaue
$("h1").css("color", "green"); //value to change

console.log($("h1").css("color")); //current value rgb(0, 0, 0) 인 경우 black

근데 JS에서 style을 바꾸면 쫌 그렇궁... CSS에서. 다 만든 다음에 class로 select하기! 

.big-title {
  color: "red";
  font-size: 5rem;
 }

은 css에서 쓰고,

$("h1").addDClass("big-title margin-50"); OR $("h1").removeDClass("big-title");

은 js에 쓰면 완성!

$("h1").hasClass("margin-50"); 는 이 클래스에 margin-50라는 클래스 있니? 해서 true/false 나옴

# 180. Manipulating Text with jQuery

$("h1").text("Bye"); //text가 bye로 바뀜

$("button").text("Don't click me"); //이러면 모든 버튼이 "Don't click me"라고 보여짐

innerHTMl은 jQuery에서는 html임
$("button").html("<em>Hey</em>"); //html쓰면 em도 카운트 됨! 

# 181. Manipulating Attributes with jQuery

console.log($("img").attr("src")); // 이러면 이 value 가 get됨. (예) drum.png
$("a").attr("href", "http://www.yahoo.com/"); // 두번째 인풋이 있으면 두번째로 set하고, 걍 하나의 input만 있으면 걍 불러오란 거임. 즉, 이 경우엔 야후로 바꿈ㅊ

참고로 $("h1").attr("class") 라고 쓰면 h1이 가지고 있는 모든 클래스가 결과로 나옴.

# 182. Adding Event Listeners with jQuery

$("h1").click(function() {
  $("h1").css("color", "purple");
}); //h1이 클릭되면 다음 function이 execute됨. 그럼 h1이 purple색으로 바뀜

$("button").click(function() {
  $("h1").css("color", "purple");
}); //어느 버튼이든지 눌러서 h1 바꾸려면

$("input").keypress(function(event) {
  $("h1").text(event.key); //input에 넣는 대로 H1이 바뀜
});

$(document).keypress(function(event) {
  $("h1").text(event.key); //아무 key나 누르는 대로 H1이 바뀜
});

https://developer.mozilla.org/en-US/docs/Web/Events

$("h1").on("mouseover", function() {
  $("h1").css("color", "purple"); // 마우스를 올리면 색깔 바뀜
}) 

$("h1").on("click", function() {
  $("h1").css("color", "purple"); // click하면 색깔 바뀜
}) 


# 183. Adding and Removing Elements wiht jQuery

# 184. Website Animations with jQuery


