# 11. Introduction to HTML

HTML = HyperText Markup Language

<h1></h1> 부터 <h6></h6> 까지

MDN

<br>


# 12. The Anatonmy of an HTML tag

Browser에서 Right click->Inspect->Elements

![image](https://user-images.githubusercontent.com/76763879/110209270-21d52680-7e51-11eb-8338-4e3a0770c487.png)
![image](https://user-images.githubusercontent.com/76763879/110209287-30bbd900-7e51-11eb-807f-824bf8437a3a.png)
![image](https://user-images.githubusercontent.com/76763879/110209299-492bf380-7e51-11eb-8643-3ba43cdf5fa6.png)

![image](https://user-images.githubusercontent.com/76763879/110209239-fe11e080-7e50-11eb-9159-5697050da330.png)
![image](https://user-images.githubusercontent.com/76763879/110209315-68c31c00-7e51-11eb-9962-f4b4d65d8527.png)

<hr size="3" noshade>
<center></center>
<!-- -->


# 13. What we're building - HTML Personal Site

그냥 CS Professors' websites 보여줌 


#14. What is the HTML Boilerplate? 

index.html
Boilerplate는 Atom에서 html 타이핑하고 엔터하면 나오는 거
<head></head> 이 안에 들어가는 건 구글링에 관련된 거 ㅇㅇ
<body></body> 이 안에 들어가는 게 진짜로 웹페이지에 보이는 거 ㅇㅇ
<title></title> 탭에 나오는 글자들
Atom에서 파일 클릭하고 오른쪽 클릭하고 Copy the full path 누르면 browser에서 바로 열기 가능


